{
    "liveSassCompile.settings.formats": [

        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": null
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [],
    "files.exclude": {
        "**/.git": true,
        "node_modules": true,
        "**/*.css": {
            "when": "$(basename).scss"
        },
        "**/*.js": {
            "when": "$(basename).ts"
        }
    },
    "svg.preview.background": "black"
}